package Encapsulation;

/*
 * Инкапсуляция - сокрытие реализации от пользователя 
 * то есть пользователю предоставляются методы для работы приложения
 * а реализация является для него лишней информацией. Но знать как именно производится 
 * реализация полезно.
 * 
 * Реализация конкретного действия содержится в конкретном классе
 * Обращаемся к нему через экземпляр класса
 * Даем ему свои данные в соответствии с его структурой 
 * 
 * Это самый простой пример - без наследования, интерфейсов, геттеров и сеттеров!!!!!
 */

public class App {
    public static void main(String[] args){
    
        Hidden sum = new Hidden(); // вызываем класс путем создания его экземпляра (обьект класса)

        sum.setA(5);
        sum.setB(6);

        int res = sum.getSum(); // обьект содержит все методы и поля своего класса. К ним можно обратиться через оператор "."

        System.out.println(sum.toString()); // Можно посмотреть переменные переопределенным метеодом toString

        System.out.println(sum.getA()); // Можно получить переменные геттерами (get = получать)
        System.out.println(sum.getB());

        System.out.println(res); // вывод результата на экран

    }
}
